# XWS-back

./: README.md  XWS.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/configuration/: configuration.json
JobService/: Dockerfile  JobService.csproj  Startup.cs
JobService/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
JobService/Controllers/: ApiKeyController.cs  BaseController.cs  IntegrationController.cs  JobController.cs
JobService/Migrations/: 20220420062846_InitDatabase.Designer.cs  20220420062846_InitDatabase.cs  20220602053618_ApiKey.Designer.cs  20220602053618_ApiKey.cs  20220604181523_ownerId.Designer.cs  20220604181523_ownerId.cs  JobContextModelSnapshot.cs
JobService/Model/: ApiKey.cs  CreateJob.cs  Entity.cs  Job.cs  JobContext.cs  PageModel.cs  PageResponse.cs
JobService/Properties/: launchSettings.json
JobService/Repository/: ApiKeyRepository.cs  BaseRepository.cs  IApiKeyRepository.cs  IBaseRepository.cs  IJobRepository.cs  IUnitOfWork.cs  JobRepository.cs  UnitOfWork.cs
JobService/Service/: ApiKeyService.cs  BaseService.cs  IApiKeyService.cs  IJobService.cs  IUserService.cs  JobService.cs  UserService.cs
JobService/Util/: RandomStringHelper.cs
LoggerService/: LoggerService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LoggerService/Configuration/: ProjectConfiguration.cs
LoggerService/Controllers/: LogController.cs
LoggerService/Model/: Entity.cs  Log.cs
LoggerService/Properties/: launchSettings.json
LoggerService/Services/: LogService.cs
MessageService/: Dockerfile  MessageService.csproj  Startup.cs
MessageService/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
MessageService/Controllers/: BaseController.cs  MessageController.cs  MessageSettingController.cs
MessageService/Migrations/: 20220420062444_InitDatabase.Designer.cs  20220420062444_InitDatabase.cs  MessageContextModelSnapshot.cs
MessageService/Model/: Entity.cs  Message.cs  MessageContext.cs  MessageSettings.cs  PageModel.cs  PageResponse.cs
MessageService/Properties/: launchSettings.json
MessageService/Repository/: BaseRepository.cs  IBaseRepository.cs  IMessageRepository.cs  IMessageSettingsRepository.cs  IUnitOfWork.cs  MessageRepository.cs  MessageSettingsRepository.cs  UnitOfWork.cs
MessageService/Service/: BaseService.cs  IMessageService.cs  IMessageSettingsService.cs  IUserService.cs  MessageService.cs  MessageSettingsService.cs
PostService/: PostService.csproj  Startup.cs
PostService/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
PostService/Controllers/: BaseController.cs  CommentsController.cs  CommentsCpontroller.cs  PostController.cs  PostSettingController.cs  ReactionController.cs
PostService/DTO/: PublicUserDTO.cs
PostService/Migrations/: 20220420062659_InitDatabase.Designer.cs  20220420062659_InitDatabase.cs  20220504071111_CommentUpdate.Designer.cs  20220504071111_CommentUpdate.cs  20220504073954_Reactions.Designer.cs  20220504073954_Reactions.cs  20220504074419_CommentUpdate2.Designer.cs  20220504074419_CommentUpdate2.cs  20220526053816_Link.Designer.cs  20220526053816_Link.cs  20220526062036_postId.Designer.cs  20220526062036_postId.cs  PostContextModelSnapshot.cs
PostService/Model/: Comments.cs  Entity.cs  PageModel.cs  PageResponse.cs  Post.cs  PostContext.cs  PostSettings.cs  Reaction.cs  ReactionType.cs
PostService/Properties/: launchSettings.json
PostService/Repository/: BaseRepository.cs  CommentsRepository.cs  IBaseRepository.cs  ICommentsRepository.cs  IPostRepository.cs  IPostSettingsRepository.cs  IReactionRepository.cs  IUnitOfWork.cs  PostRepository.cs  PostSettingsRepository.cs  ReactionRepository.cs  UnitOfWork.cs
PostService/Service/: BaseService.cs  CommentsService.cs  ICommnetsService.cs  IPostService.cs  IPostSettingsService.cs  IReactionService.cs  IUserService.cs  PostService.cs  PostSettingsService.cs  ReactionService.cs
UserService/: Startup.cs  UserService.csproj  appsettings.json
UserService/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
UserService/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  UserWhoFollowController.cs
UserService/Core/: IBaseRepository.cs  IUserRepository.cs
UserService/DTO/: LoginDTO.cs  RequestEmailDTO.cs  ResetPasswordDTO.cs  UserFollowDTO.cs
UserService/Migrations/: 20220420062140_InitDatabase.Designer.cs  20220420062140_InitDatabase.cs  20220428053744_IsPublic.Designer.cs  20220428053744_IsPublic.cs  20220503055340_editProfile.Designer.cs  20220503055340_editProfile.cs  20220503063354_profileDescription.Designer.cs  20220503063354_profileDescription.cs  20220504054127_UserFollowStatus.Designer.cs  20220504054127_UserFollowStatus.cs  UserContextModelSnapshot.cs
UserService/Model/: Entity.cs  Gender.cs  PageModel.cs  PageResponse.cs  User.cs  UserContext.cs  UserFollow.cs  UserFollowStatus.cs  UserType.cs
UserService/Model/DTO/: LoginDTO.cs  RequestEmailDTO.cs  ResetPasswordDTO.cs
UserService/Properties/: launchSettings.json
UserService/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  IUserFollowRepository.cs  IUserRepository.cs  UnitOfWork.cs  UserFollowRepository.cs  UserRepository.cs
UserService/Service/: BaseService.cs  EmailService.cs  IEmailService.cs  IUserService.cs  IUserWhoFollowService.cs  UserService.cs  UserWhoFollowService.cs
UserService/Util/: RandomStringHelper.cs
