<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d74fcaa5-2292-47bb-bb1d-88a7fbbc75a0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Service\**" />
    <Content Remove="Core\**" />
    <Content Remove="Repository\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Core\**" />
    <None Remove="Repository\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\linux\libsnappy64.so" />
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\osx\libsnappy64.dylib" />
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\contentFiles\any\netstandard2.1\Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\linux\libzstd.so" />
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\osx\libzstd.dylib" />
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\contentFiles\any\netstandard2.1\Core\Compression\Zstandard\lib\win\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Markoviccc\.nuget\packages\mongodb.driver.core\2.15.1\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

</Project>
